<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/pizzaimageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/pizzaNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pizzaimageView"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:alpha="50"
        android:background="#55000000"
        android:text="Panner Pizza"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pizzaimageView"
        android:alpha="90"
        android:background="@color/orange"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/RegularPriceCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="65 Rs" />

        <TextView
            android:id="@+id/mediumPriceCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="125 Rs" />

        <TextView
            android:id="@+id/largePriceCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="195 Rs" />
    </LinearLayout>

    <Button
        android:id="@+id/customiseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:text="Add &amp; Customize" />

</RelativeLayout>