<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:gravity="center"
        android:padding="5dp"
        android:text="Pizza Menu"
        android:textColor="@color/lightblue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/fav_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textview"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/favourite_shows_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Veg"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#00BFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favourite_stars_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:text="Non Veg "
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#00BFFF"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fav_layout"
        android:horizontalSpacing="5dp"
        android:listSelector="@color/green"
        android:numColumns="2"
        android:verticalSpacing="5dp" >
    </GridView>

    <!--
     <Button
        android:id="@+id/selctedPizzaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Go " />
     <Button
         android:layout_toRightOf="@+id/selctedPizzaButton"
        android:id="@+id/addpizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Add " />
    -->

</RelativeLayout>